SECRET_KEY = '9oz4rysio4zbxo@2vw#1h(sszzkx50lrv#0&_p$0iru1p(skr+'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER = 'collegefinderapplication@gmail.com'
EMAIL_HOST_PASSWORD = 'pfwzmciwltvnfodm'
EMAIL_USE_TLS = True
EMAIL_PORT = 587

SOCIAL_AUTH_FACEBOOK_KEY = '976457533117288'
SOCIAL_AUTH_FACEBOOK_SECRET = '5f8e875c35c7b5e9edfbc0e163a26cef'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '919200422810-30vr32sbaaii3r8m78spv48kki1qvr53.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '8wloTq26AFp5jLn7vLdILHyv'
