:root {
    /*===== Colors =====*/
    --first-color: #1a237e;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    /*===== Font and typography =====*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    /*===== z index =====*/
    --z-fixed: 100;
}


.universities {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.university-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.6rem;
    border: solid 2px #ccc;
    border-radius: 9px;

    &__header {
        text-align: center;
        line-height: 1.3rem;
    }

    &__headline {
        font-size: 1.2rem;
    }

    &__body {
        line-height: 0.6rem;
    }

    &__stats {
        font-weight: 700;
    }

    &__action {
        padding-top: 0.3rem;
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    &__btn {
        border: 0;
        background-color: #666;
        color: #fff;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        text-transform: uppercase;
        font-size: 0.9rem;
        box-shadow: 4px 4px 15px rgba(7, 6, 6, 0.15);
        letter-spacing: 0.05rem;
        cursor: pointer;
    }

    &__bookmark {
        color: #666;
        font-size: 2rem;
        cursor: pointer;
    }

}

.university-card__content p {
    font-weight: 600;
}

@media screen and (min-width: 730px) {
    .universities {
        grid-template-columns: repeat(auto-fill, minmax(207px, 1fr));
    }
}

@media screen and (min-width: 925px) and (max-width: 959px) {
    .universities {
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    }
}
